Rscript /home/apm2217/data/eqtl_ash_mod.R num_simulations=100 h2_total=0.3 prop_h2_sentinel=0.7 L=10 n_oligogenic=20 v_threshold=0.005 pve_threshold=0.005 u=0.5 p=4
Rscript /home/apm2217/data/eqtl_ash_mod.R num_simulations=100 h2_total=0.3 prop_h2_sentinel=0.7 L=10 n_oligogenic=20 v_threshold=0.005 pve_threshold=0.005 u=0.6 p=4
Rscript /home/apm2217/data/eqtl_ash_mod.R num_simulations=100 h2_total=0.3 prop_h2_sentinel=0.7 L=10 n_oligogenic=20 v_threshold=0.005 pve_threshold=0.005 u=0.7 p=4
Rscript /home/apm2217/data/eqtl_ash_mod.R num_simulations=100 h2_total=0.3 prop_h2_sentinel=0.7 L=10 n_oligogenic=20 v_threshold=0.005 pve_threshold=0.005 u=0.8 p=4
Rscript /home/apm2217/data/eqtl_ash_mod.R num_simulations=100 h2_total=0.3 prop_h2_sentinel=0.7 L=10 n_oligogenic=20 v_threshold=0.005 pve_threshold=0.005 u=0.9 p=4
Rscript /home/apm2217/data/eqtl_ash_mod.R num_simulations=100 h2_total=0.3 prop_h2_sentinel=0.7 L=10 n_oligogenic=20 v_threshold=0.005 pve_threshold=0.005 u=0.5 p=5
Rscript /home/apm2217/data/eqtl_ash_mod.R num_simulations=100 h2_total=0.3 prop_h2_sentinel=0.7 L=10 n_oligogenic=20 v_threshold=0.005 pve_threshold=0.005 u=0.6 p=5
Rscript /home/apm2217/data/eqtl_ash_mod.R num_simulations=100 h2_total=0.3 prop_h2_sentinel=0.7 L=10 n_oligogenic=20 v_threshold=0.005 pve_threshold=0.005 u=0.7 p=5
Rscript /home/apm2217/data/eqtl_ash_mod.R num_simulations=100 h2_total=0.3 prop_h2_sentinel=0.7 L=10 n_oligogenic=20 v_threshold=0.005 pve_threshold=0.005 u=0.8 p=5
Rscript /home/apm2217/data/eqtl_ash_mod.R num_simulations=100 h2_total=0.3 prop_h2_sentinel=0.7 L=10 n_oligogenic=20 v_threshold=0.005 pve_threshold=0.005 u=0.9 p=5
